<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebSocket,Springboot," />










<meta name="description" content="WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程通常称为“握手” 。在 WebSocket API，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者">
<meta name="keywords" content="WebSocket,Springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket">
<meta property="og:url" content="http://www.superdesigns.cn/2018/04/23/WebSocket/index.html">
<meta property="og:site_name" content="阿木卜的个人博客">
<meta property="og:description" content="WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程通常称为“握手” 。在 WebSocket API，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T07:02:55.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSocket">
<meta name="twitter:description" content="WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。 在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程通常称为“握手” 。在 WebSocket API，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.superdesigns.cn/2018/04/23/WebSocket/"/>





  <title>WebSocket | 阿木卜的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/1209793943"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿木卜的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.superdesigns.cn/2018/04/23/WebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿木卜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿木卜的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebSocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T14:18:01+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB技术/" itemprop="url" rel="index">
                    <span itemprop="name">WEB技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebSocket协议是基于TCP的一种新的网络协议。它实现了浏览器与服务器全双工(full-duplex)通信——允许服务器主动发送信息给客户端。</p>
<p>在实现websocket连线过程中，需要通过浏览器发出websocket连线请求，然后服务器发出回应，这个过程通常称为“握手” 。在 WebSocket API，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。在此WebSocket 协议中，为我们实现即时服务带来了两大好处：</p>
<ol>
<li>Header</li>
</ol>
<p>互相沟通的Header是很小的-大概只有 2 Bytes</p>
<ol start="2">
<li>Server Push</li>
</ol>
<p>服务器的推送，服务器不再被动的接收到浏览器的请求之后才返回数据，而是在有新数据时就主动推送给浏览器。</p>
<hr>
<h1 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h1><h2 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1.添加依赖"></a>1.添加依赖</h2><p>在Gradle管理的Springboot项目中build.gradle依赖中添加下列代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile(&apos;org.springframework.boot:spring-boot-starter-websocket&apos;)</span><br></pre></td></tr></table></figure>
<p>在Maven管理的Springboot项目中pom.xml依赖中添加下列代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;spring-boot-starter-websocket&lt;/artifactId&gt;</span><br><span class="line">         &lt;version&gt;1.3.5.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-使用-ServerEndpoint创立websocket-endpoint"><a href="#2-使用-ServerEndpoint创立websocket-endpoint" class="headerlink" title="2.使用@ServerEndpoint创立websocket endpoint"></a>2.使用@ServerEndpoint创立websocket endpoint</h2><p>　　首先要注入ServerEndpointExporter，这个bean会自动注册使用了@ServerEndpoint注解声明的Websocket endpoint。要注意，如果使用独立的servlet容器，而不是直接使用springboot的内置容器，就不要注入ServerEndpointExporter，因为它将由容器自己提供和管理。<strong>所以在SpringBoot项目进行打包时候，如果打包成War，就不需要下面的这个代码配置；如果打包成Jar，则需要下面的这段代码配置。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class WebSocketConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public ServerEndpointExporter serverEndpointExporter() &#123;</span><br><span class="line">        return new ServerEndpointExporter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-添加Websocket"><a href="#3-添加Websocket" class="headerlink" title="3.添加Websocket"></a>3.添加Websocket</h2><p>在源码目录下新建一个service,在里面新建一个Websocket.java的类，源码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">package com.buxiangli.words.service;</span><br><span class="line">import java.util.concurrent.CopyOnWriteArraySet;</span><br><span class="line">import javax.websocket.OnMessage;</span><br><span class="line">import javax.websocket.OnClose;</span><br><span class="line">import javax.websocket.OnError;</span><br><span class="line">import javax.websocket.OnOpen;</span><br><span class="line">import javax.websocket.Session;</span><br><span class="line">import javax.websocket.server.ServerEndpoint;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line">@Component</span><br><span class="line">@ServerEndpoint(&quot;/webSocket&quot;)</span><br><span class="line">@Slf4j</span><br><span class="line">public class Websocket &#123;</span><br><span class="line">	</span><br><span class="line">	private Session session;</span><br><span class="line">	private static CopyOnWriteArraySet&lt;Websocket&gt; webSocketSet = new CopyOnWriteArraySet&lt;&gt;();</span><br><span class="line">		@OnOpen</span><br><span class="line">		public void onOpen(Session session)&#123;</span><br><span class="line">			this .session=session;</span><br><span class="line">			webSocketSet.add(this);</span><br><span class="line">			log.info(&quot;Websocket连接总数:&#123;&#125;&quot;,webSocketSet.size());</span><br><span class="line">		&#125;</span><br><span class="line">		@OnClose</span><br><span class="line">		public void onClose()&#123;</span><br><span class="line">	</span><br><span class="line">			webSocketSet.remove(this);</span><br><span class="line">			</span><br><span class="line">			log.info(&quot;Websocket有新连接总数&#123;&#125;&quot;,webSocketSet.size());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@OnMessage</span><br><span class="line">		public void OnMessage(String message)&#123;</span><br><span class="line"></span><br><span class="line">		log.info(&quot;Websocket有新消息:&#123;&#125;from:&#123;&#125;&quot;,message,this.session.getId());</span><br><span class="line">		if(message.split(&quot;&amp;#&amp;&quot;)[0].equals(&quot;ws:login&quot;))</span><br><span class="line">		&#123;	</span><br><span class="line">			String OpenId=message.split(&quot;OpenId=&quot;)[1].split(&quot;&amp;&quot;)[0];</span><br><span class="line">			String nickName=message.split(&quot;nickName=&quot;)[1].split(&quot;&amp;&quot;)[0];	sendMsgToSomeone(&quot;wsupdate&amp;#&amp;SessionId=&quot;+this.session.getId()+&quot;&amp;OpenId=&quot;+OpenId,this.session.getId(), nickName);</span><br><span class="line">			log.info(&quot;恭喜&#123;&#125;连接！&quot;,nickName);</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		public void sendMessage(String message)&#123;</span><br><span class="line">			for(Websocket webSocket:webSocketSet)</span><br><span class="line">			&#123;</span><br><span class="line">				log.info(&quot;广播消息：&#123;&#125;&quot;,message);</span><br><span class="line">				webSocket.session.getAsyncRemote().sendText(message);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		public void sendMsgToTwins(String message,String sessionidA,String nickNameA,String sessionidB,String nickNameB)&#123;</span><br><span class="line">			for(Websocket webSocket:webSocketSet)</span><br><span class="line">			&#123;</span><br><span class="line">				if(webSocket.session.getId().equals(sessionidA))</span><br><span class="line">				&#123;</span><br><span class="line">					log.info(&quot;给&#123;&#125;发送：&#123;&#125;&quot;,nickNameA,message);</span><br><span class="line">					webSocket.session.getAsyncRemote().sendText(message);</span><br><span class="line">				&#125;</span><br><span class="line">				if(webSocket.session.getId().equals(sessionidB))</span><br><span class="line">				&#123;</span><br><span class="line">					log.info(&quot;给&#123;&#125;发送：&#123;&#125;&quot;,nickNameB,message);</span><br><span class="line">					webSocket.session.getAsyncRemote().sendText(message);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		public void sendMsgToSomeone(String message,String sessionid,String nickName)&#123;</span><br><span class="line">			for(Websocket webSocket:webSocketSet)</span><br><span class="line">			&#123;</span><br><span class="line">				if(webSocket.session.getId().equals(sessionid))</span><br><span class="line">				&#123;</span><br><span class="line">					log.info(&quot;给&#123;&#125;发送：&#123;&#125;&quot;,nickName,message);</span><br><span class="line">					webSocket.session.getAsyncRemote().sendText(message);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		  @OnError</span><br><span class="line">		    public void onError(Session session, Throwable error) &#123;</span><br><span class="line">			  log.info(&quot;发生错误&quot;);</span><br><span class="line">		        error.printStackTrace();</span><br><span class="line">		    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-使用Websocket"><a href="#4-使用Websocket" class="headerlink" title="4.使用Websocket"></a>4.使用Websocket</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">@RestController</span><br><span class="line">public class GameController &#123;</span><br><span class="line">	@Autowired </span><br><span class="line">	private Websocket webSocket;//自动注入到此类中</span><br><span class="line"></span><br><span class="line">    @Autowired </span><br><span class="line">    private  UserRepository userRepository;//自动注入到此类中</span><br><span class="line"></span><br><span class="line">    @Autowired </span><br><span class="line">    private Roomrepository roomrepository;</span><br><span class="line">    @RequestMapping(value=&quot;/submitroom&quot;)</span><br><span class="line">    public int  room(@RequestParam(value = &quot;roomid&quot;) int roomid)</span><br><span class="line">    &#123;</span><br><span class="line">		Room room=roomrepository.findOne(roomid);</span><br><span class="line">     webSocket.sendMsgToSomeone(&quot;submit&amp;#&amp;&quot;+nickName+&quot;&amp;&quot;+roomid+&quot;&amp;&quot;+avatarUrl+&quot;&amp;&quot;+OpenId</span><br><span class="line">                    ,room.getUserA().getSessionid(), room.getUserA().getName());</span><br><span class="line">    	return room.getGroupId();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="客户端（微信小程序）"><a href="#客户端（微信小程序）" class="headerlink" title="客户端（微信小程序）"></a>客户端（微信小程序）</h1><p>客户端直接使用如下代码，即可与服务器进行通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> wx.connectSocket(&#123;</span><br><span class="line"></span><br><span class="line">   url: wshost+&apos;/webSocket&apos;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">wx.onSocketOpen(function (res) &#123;</span><br><span class="line"></span><br><span class="line">   socketOpen = true;</span><br><span class="line"></span><br><span class="line">   wx.sendSocketMessage(&#123;</span><br><span class="line"></span><br><span class="line">      data: &apos;ws:login&amp;#&amp;OpenId=&apos; + that.globalData.OpenId + &quot;&amp;nickName=&quot; + that.globalData.userInfo.nickName + &apos;&amp;time=&apos; + Date.now()</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    console.log(&apos;WebSocket连接已打开！&apos;)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br><span class="line"></span><br><span class="line">wx.onSocketError(function (res) &#123;</span><br><span class="line"></span><br><span class="line">    socketOpen = false;</span><br><span class="line"></span><br><span class="line">    console.log(&apos;WebSocket连接打开失败，请检查!&apos;)</span><br><span class="line"></span><br><span class="line">   util.showBusy(&quot;服务器繁忙&quot;);</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">wx.onSocketMessage(function (res) &#123;</span><br><span class="line"></span><br><span class="line">   console.log(&apos;收到服务器内容：&apos; + res.data)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">wx.onSocketClose(function (res) &#123;</span><br><span class="line"></span><br><span class="line">    socketOpen = false;</span><br><span class="line"></span><br><span class="line">   console.log(&apos;WebSocket 已关闭！&apos;)</span><br><span class="line"></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>Html5版本的Websocket源码基本相似，可参考<a href="http://www.runoob.com/html/html5-websocket.html" target="_blank" rel="noopener">http://www.runoob.com/html/html5-websocket.html</a></p>
<p>至此，服务端与客户端进行全双工通信的Websocket就算完成了，是不是很简单呢！</p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="阿木卜 wechat" style="width: 200px; max-width: 100%;"/>
    <div>通过WeChat与我联系</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给我打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="阿木卜 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="阿木卜 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          
            <a href="/tags/Springboot/" rel="tag"># Springboot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/HTTP/" rel="next" title="HTTP协议">
                <i class="fa fa-chevron-left"></i> HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="阿木卜" />
            
              <p class="site-author-name" itemprop="name">阿木卜</p>
              <p class="site-description motion-element" itemprop="description">记录生活工作学习中的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liushiyi.cn" title="LiuShiyi" target="_blank">LiuShiyi</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-添加依赖"><span class="nav-number">1.1.</span> <span class="nav-text">1.添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用-ServerEndpoint创立websocket-endpoint"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用@ServerEndpoint创立websocket endpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加Websocket"><span class="nav-number">1.3.</span> <span class="nav-text">3.添加Websocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用Websocket"><span class="nav-number">1.4.</span> <span class="nav-text">4.使用Websocket</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端（微信小程序）"><span class="nav-number">2.</span> <span class="nav-text">客户端（微信小程序）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿木卜</span>

  
</div>


  <div class="powered-by"></div>





  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
